<!DOCTYPE html>
<html>

<head>
<center><img src="pp.jpeg" style="width:250px;height:250px;"> </center> 

  

</head>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>

  <div class="dropdown">
    <button class="dropbtn">home <a href ="file:///Users/haticekubrakilinc/Desktop/adsız%20klasör%202/blog_deneme "></a> </button>
      <div class="dropdown-content">
        <a href="blog_deneme.html">about me</a>  
        <a href="blog_deneme.html">hobies</a>  
         <a href="blog_deneme.html">personal information</a>  
      </div>
  </div>


  <div class="dropdown">
    <button class="dropbtn">hku timetable <a href=" file:///Users/haticekubrakilinc/Desktop/adsız%20klasör%202/blog_part2"></a></button>
     <div class="dropdown-content">
        <a href="blog_part2.html">comp. eng timetable 3.rd yaear</a>
     </div>
  </div>
 

  <div class="dropdown">
    <button class="dropbtn">registration <a href="file:///Users/haticekubrakilinc/Desktop/adsız%20klasör%202/blog_part3"></a></button>
     <div class="dropdown-content">
        <a href="blog_part3.html">contact me</a>
     </div>
  </div>



<body>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
tr:nth-child(odd) {
    background-color:#66A319;
}
</style>
</head>
<body>

<table>
  
  <tr>
    <th>monday</th>
    <td>comp. graphic</td>
    <td>comp. graphic</td>
    <td>comp. graphic</td>
    <td>BREAK</td>
    <td>CG LAB</td>
    <td>CG LAB</td>
    <td>IP LAB</td>
    <td>IP LAB</td>
  </tr>
  <tr>
     <th>tuesday</th>
     <td>WEB PROGRAMİNG</td>
    <td>WEB PROGRAMİNG</td>
    <td>WEB PROGRAMİNG</td>
   <td>WEB PROGRAMİNG</td>
    <td>BREAK</td>
    <td>IP </td>
    <td>IP </td>
    <td>IP </td>
  </tr>
 
  <tr>
    <th>wednesday</th>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
  
  </tr>
  <tr>
    <th>thursday</th>
    <td>OPERATING SYSTEM</td>
  <td>OPERATING SYSTEM</td>
  <td>OPERATING SYSTEM</td>
  <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>

  </tr>
  <tr>
    <th>friday</th>
     <td>microprosessors</td>
      <td>microprosessors</td>
       <td>microprosessors</td>
   
   <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
    <td>no lesson</td>
  </tr>
</table>

</body>

<div class="content">

 <center><font size="8" color="white"><a href="http://hku.edu.tr/HKU/">HASAN KALYONCU ÜNİVERSTESİ</a></font></center>
 <center> <font size="3" color="white">^go to hku page</font></center>
 <center> <font size="6" color="white">Hatice kübra kılınç</font></center>
  <center> <font size="4" color="white">when you click to photo you'll go to hku page</font></center>
<center>
 <a href="http://hku.edu.tr/HKU/" target="_blank">
<img src="hku.png" style="width:250px;height:150px;" alt="Photo of hku!">
</a>
</center>
 

</div>

<style type="text/css">


body {


  background: url(Free-Pink-background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


<style> 

<details>
  <summary>2017 web programing lesson ass kübra kılınç 161501426.</summary>
  <p> - by Refsnes Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>

<p><b>Note:</b> The summary element is not supported in Edge/Internet Explorer.</p>

</html>