<html>
<head>
  <center><img src="pp.jpeg" style="width:250px;height:250px;"> </center> 

  <ul class="navigation">
  <li><a href="ass2">Home</a></li>
  <li><a href="ass2_part3">2.page</a></li>
 <li><a href="ass2_part3.html">3.page</a></li>
</ul>





<link rel="stylesheet" type="text/css" href="ass2.css">


<style>
h1 {
    text-shadow: 5px 5px 10px greenyellow;
}
h3{
  text-shadow: 8px 8px 5px greenyellow
  ;

}
p{
  text-shadow: 12px 25px 10px lightpurple;

}



</style>

<li>animation</li>

</head>

 
<center><h3> <a href="blog_deneme.html">KÜBRA KILINÇ 161501426</a> 
  </h3></center> 
  <center>when you click to my name you!ll go to 1.st ass</center>
  

</body>



<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: purple;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}
</style>
</head>
<body>

<p>Make an element go from 0px to 200px from the left. The animation should take 5 seconds and it should go on forever (infinitely).</p>
<div></div>
<p><strong>Note:</strong> The animation property is not supported in Internet Explorer 9 and earlier versions.</p>

</body>




</html>